# quantview

./: .gitignore  README.md
.devcontainer/: devcontainer.json
backend/: pom.xml
backend/src/main/java/com/stockanalysis/: StockAnalysisApplication.java
backend/src/main/java/com/stockanalysis/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/stockanalysis/controller/: AnalysisController.java  AuthController.java  BacktestController.java  SentimentController.java  StockController.java
backend/src/main/java/com/stockanalysis/model/: AuthDtos.java  BacktestDtos.java  FintechDtos.java  SentimentDtos.java  StockDtos.java  User.java
backend/src/main/java/com/stockanalysis/repository/: UserRepository.java
backend/src/main/java/com/stockanalysis/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/stockanalysis/service/: ALevelMathsService.java  AnalysisService.java  BacktestService.java  GARCHService.java  GBMMonteCarloService.java  RiskMetricsService.java  SentimentScorerService.java  SentimentService.java  StockListService.java  YahooFinanceService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ALevelChart.js  BacktestPanel.js  FintechChart.js  Navbar.js  SentimentPanel.js  StatsPanel.js
frontend/src/pages/: DashboardPage.js  LoginPage.js  RegisterPage.js
frontend/src/services/: api.js  constants.js
